
- if @error_message
    .form_error
        = @error_message
h3 Sign-in

=form_tag(login_users_path) do
    h4 Mail
    input name = "email"
    h4 Password
    input name = "password"
    br
    input type = "submit" value = "Sign-in"
