.row
    .col-md-4.col-lg-4
    .col-xs-12.col-md-4.col-lg-4.col-sm-12
        h3 Sign-in

        =form_tag(login_users_path) do
            p Mail
            input name = "email"
            p Password
            input name = "password"
            br
            input type = "submit" value = "Sign-in"
    .col-lg-4.col-md-4