
- @user.errors.full_messages.each do |msg|
    .error
        = msg
h3 Sign-up

=form_tag(users_path) do
    h4 Name
    input name = "name"
    h4 Mail
    input name = "email"
    p Password
    input type = "password" name = "password"
    br
    input type = "submit" value = "Sign-up"

