.row
    .col-lg-2.col-md-2
    .col-lg-8.col-md-8.col-sm-12.col-xs-12
        .tag-show-box
            p.tag-title = @tag.name
            p.tag-caption = @tag.caption
            .post-box
                - @posts.each do |post|
                    .post-box
                    =link_to post_path(post) do
                        p.post-create =  l post.created_at
                        p.post-content = post.content
                        = link_to("削除",post_path(post),method: :delete)
            .post-form-new
            = form_for(@postnew) do |f|
                = f.text_area :content
                br
                = f.file_field :image
                = f.hidden_field :tag_id, :value => @tag.id
                = f.hidden_field :user_id, :value => @current_user.id 
                br
                = f.submit '投稿' 
    .col-lg-2.col-md-2

