.row
  .col-md-4.col-lg-4
  .col-xs-12.col-md-4.col-lg-4.col-sm-12
    h2 OPINION-BOX
    .flex-box
      = link_to 'Sign-In', new_user_path
      = link_to 'Sign-up', login_users_path
  .col-md-4.col-mg-4