.row.top
  .col-lg-2.col-xl-2
  .col-lg-8.col-xl-8.col-sm-12.col-md-12.col-12
    h2.top_title OPINION-BOX
    .flex_box
      = link_to 'Sign-In', login_form_users_path, class: 'btn btn-outline-primary',id:'sign_in_btn'
      = link_to 'Sign-up', new_user_path, class: 'btn btn-outline-secondary',id:'sign_up_btn'
  .col-lg-2.col-xl-2