.tag-box
    =link_to tag_path(@tag) do
        p.tag-name
            = @tag.name
        p.tag-caption
            = @tag.caption
.post-show-box
    = l @post.created_at
    p = @post.content

.post-show-comment